<resources>
    <string name="app_name" translatable="false">Nihongo</string>
    <string name="button_check">check</string>
    <string name="button_next">next</string>
    <string name="button_again">again</string>
    <string name="buttonCancel" translatable="false">Cancel</string>
    <string name="button_set">Set</string>
    <string name="text_start">from</string>
    <string name="text_end">to</string>
    <string name="menu_open_dictionary">Open dictionary</string>
    <string name="menu_change_delay">Change delay</string>
    <string name="menu_shuffle">Shuffle</string>
    <string name="menu_sort">Sort</string>
    <string name="menu_get_review">Get review</string>
    <string name="menu_show_review_info">Show review info</string>
    <string name="menu_show_info">Show word info</string>
    <string name="menu_save_db">Save database</string>
    <string name="menu_load_db">load database</string>
    <string name="menu_clear_list">Clear list</string>
    <string name="title_choose_file">Choose File</string>
    <string name="hello_blank_fragment">ayy lmao</string>
    <string name="learning">learning</string>
    <string name="review">review</string>
    <string name="repeat">repeat</string>
    <string name="list_empty">List empty</string>
    <string name="menu_change_button_delay">Change button delay</string>
    <string name="menu_set_english">English to Kanji</string>
    <string name="menu_set_kanji">Kanji to English</string>
    <string name="score">score: </string>
</resources>
